.form-auth {
  margin-bottom: 20px;
  .alert {
    text-shadow: none;
  }
  .form-control,
  input {
    border: 0;
  }
  input,
  input:focus {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
  }
}

.btn.btn-default.btn-password-toggle {
  padding: 10px;
  border: 0;
  outline: none;
  &:hover {
    background: #fff;
  }
  &:active {
    box-shadow: none;
  }
}
