#profile-editor {

  .profile-firstname,
  .profile-lastname {
    .h2();
    font-family: @font-family-brand;
    font-weight: normal;
    font-style: normal;
    margin: 0 10px 5px 0;
  }
  .profile-firstname {
    margin-right: 4px;
  }
  .profile-tagline {
    width: 100%;
    height: 27px;
    clear: both;
    margin: 5px 0 0 0;
  }

  // Placeholders & field hover styles
  // Make it clear we are editing these fields by coloring it when selected
  .profile-firstname,
  .profile-lastname,
  .profile-tagline {
    &:focus {
      background: fade(@brand-primary, 10%);
    }
    &.medium-editor-placeholder {
      display: inline;
      &:after {
        font-style: normal;
        display: inline;
        color: @input-color-placeholder;
        position: inherit;
        outline: none;
      }
    }
  }
  .profile-tagline {
    .medium-editor-placeholder {
      &:after {
        position: relative;
      }
    }
  }

  // By default this is pretty uggly, making it pretty.
  .profile-editor-birthdate {
    .dropdown-menu {
      .btn-default {
        .button-variant(@text-color; transparent; transparent);
        text-shadow: none;
        &.active {
          color: @brand-primary;
          background: @gray-lighter;
          font-weight: bold;
        }
      }
      .btn-success {
        background: @brand-primary;
      }
      table:focus {
        outline: none;
      }
    }
  }

  .avatar-edit {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 256px;
    &:hover,
    &:active {
      label {
        background: rgba(0,0,0,0.4);
      }
    }
    label {
      position: absolute;
      display: block;
      cursor: pointer;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.2);
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      text-align: center;
      font-size: 15px;
      line-height: 18px;
      transition: background .2s;
      margin: 0;
      padding: 50% 10px 0 10px;
      i {
        margin-bottom: 5px;
        display: block;
      }
      // Very small screens
      @media (max-width: 240px) {
        padding-top: 30%;
        font-size: 15px;
        i {
          display: none;
        }
      }
      // In between the image is small
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        padding-top: 30%;
        font-size: 15px;
        i {
          display: none;
        }
      }
    }
  }//avatar-edit

  /* Profile tabs aren't active, but keep them visible */
  #profile-tabs {
    // No hover effect...
    opacity: 0.4;
    .nav {
      > li {
        > a {
          &:hover,
          &:focus {
            border-color: transparent;
          }
        }
      }
    }
  }// #profile-tabs

}


/* Choose avatar -modal */
#profile-avatar-choises {
  // When avatar image works as a link
  .avatar-source-link {
    display: block;
    position: relative;
    .square(128px);
    img {
      position: absolute;
      top: 0;
      left: 0;
    }
    span {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 128px;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      transition: background .2s;
      background: transparent;
      font-weight: bold;
    }
    &:hover,
    &:active {
      span {
        background: rgba(0,0,0,0.1);
      }
    }
  }
  .avatar-source-label {
    margin: 10px 0 15px 0;
    input {
      margin-right: 5px;
    }
  }
  .avatar-source-upload {
    cursor: pointer;
  }
  .avatar-preview {
    .square(128px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
  }
}

/**
 * Drag'n'drop area for avatar uploads
 */
.avatar-source-droparea {
  .drop-instructions {
    &,
    .drop-instructions-accept,
    .drop-instructions-reject {
      display: none;
    }
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    text-shadow: none;
    cursor: default;
  }
  &.acceptDrop {
    background: @filedrop-accepted;
    .drop-instructions-accept {
      display: block;
    }
  }
  &.rejectDrop {
    background: @filedrop-rejected;
    .drop-instructions-reject {
      display: block;
      cursor: not-allowed;
      cursor: no-drop;
    }
  }
  &.rejectDrop,
  &.acceptDrop {
    user-select: none;
    opacity: 1;
    .modal-footer,
    .modal-body {
      opacity: 0;
    }
    .drop-instructions {
      display: block;
    }
  }
}

// Usernamefields for external hospex sites (WS+BW+CS)
.extsites {
  .input-group-addon:first-child {
    background: @input-bg;
    padding-right: 0;
    color: @input-color;
  }
  input {
    border-left-color: transparent;
    padding-left: 2px;
    border-left: 0;
    box-shadow: none;
    font-weight: 500;
    &:focus {
      border-color: @input-border;
      box-shadow: none;
      color: @input-color;
    }
  }
  .btn {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
