.reference-list {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
  li {

    .reference-from {
      clear: both;
      position: relative;
      margin-top: 13px;
      padding-top: 7px;
      margin-left: 30px;
      border-top: 1px solid @gray-lighter;
      font-style: italic;
      color: @gray-darker;
      &:after {
        content: '';
        position: absolute;
        .square(0);
        top: 0;
        left: 7px;
        margin-top: -7px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @gray-lighter;
      }
    }

    .reference-author {
      .text-center();
      font-size: @font-size-small;
      .avatar {
        margin: 10px auto @padding-small-vertical auto;
      }
      a {
        &,
        &:hover,
        &:hover {
            .text-muted();
            text-decoration: none;
        }
      }
    }
    .reference-meta {
      .text-right();
      .reference-reputation {
        .pull-left();
      }
      &, a {
        .text-muted();
      }
    }
    .panel {
      .panel-triangle-right();
    }
  }
}
/*
.reference-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    .avatar {
      float: left;
      margin-right: @padding-base-vertical;
    }
    h4 {
      font-size: @font-size-base;
      font-weight: bold;
      margin: 1px 0;
      padding: 0;
    }
    .reference-body {
      padding: 1px 0 0 42px;
      clear: both;
    }
    .reference-from {
      clear: both;
      position: relative;
      margin-top: 13px;
      padding-top: 7px;
      margin-left: 30px;
      border-top: 1px solid @gray-lighter;
      font-style: italic;
      color: @gray-darker;
      &:after {
        content: '';
        position: absolute;
        .square(0);
        top: 0;
        left: 7px;
        margin-top: -7px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @gray-lighter;
      }
      h4,
      h4 a {
        color: @gray-darker;
      }
      &.reference-reply-neutral {
        border-top: 2px solid @experience-neutral;
        &:after {
          margin-top: -8px;
          border-bottom-color: @experience-neutral;
        }
      }
      &.reference-reply-negative {
        border-top: 2px solid @experience-negative;
        &:after {
          margin-top: -8px;
          border-bottom-color: @experience-negative;
        }
      }
    }
    &.reference-neutral {
      .box-shadow(0 1px 3px @experience-neutral);
      border-color: @experience-neutral;
    }
    &.reference-negative {
      .box-shadow(0 1px 3px @experience-negative);
      border-color: @experience-neutral;
    }
  }
}
*/


/**
 * New reference -form
 */
/* Modal: */
.profile-reference-new {
  .modal-footer {
    margin-top: 0;
  }
}
.reference-new-reputation {
  clear: both;
  overflow: hidden;
  .form-group {
    margin-bottom: 0;
  }
  .checkbox {
    margin: 0;
    padding-left: 10px;
  }
  .help-block {
    display: none;
  }
}
.reference-new-body {
  margin-bottom: 0;
  textarea {
    min-height: 80px;
    padding: 20px;
    border: 0;
    outline: none;
    border: 0;
    border-top: 1px solid #ccc;
    border-radius: 0;
    font-size: 16px;
    line-height: 25px;
    .box-shadow(none);
    resize: none;
    &:focus {
      border-color: @brand-primary;
      outline: none;
      .box-shadow(none);
    }
  }
}
