/*
 * Adding/removing/accepting contact
 */
.contacts-connection {
  .contacts-connection-profile {
    text-align: center;
    @media (max-width: @screen-xs-max) {
      text-align: left;
      .avatar {
        float: left;
        margin: 0 10px 0 0;
        width: 64px;
        height: 64px;
      }
      .contacts-connection-name {
        line-height: 64px;
        padding: 0;
        margin: 0;
      }
    }
  }
  .contacts-connection-divider {
    line-height: 128px;
  }
}

/*
 * Contact list
 */
.contacts-contact {
  margin: 0 0 10px 0;
  text-align: left;
  overflow: hidden;
  display: block;
  &, &:hover, &:active {
    text-decoration: none;
    color: @text-color;
  }
  .avatar {
    width: 128px;
    border-radius: 0;
    float: left;
    margin: 0 10px 0 0;
  }
  a {
    text-decoration: none;
    color: @text-color;
  }
  h4 {
    margin-left: 5px;
    margin-right: 5px;
  }
}
