/**
 * Contact list
 */
.contacts-contact {
  margin: 0 0 10px 0;
  text-align: left;
  overflow: hidden;
  display: block;
  .avatar {
    .square(128px);
    border-radius: 0;
    float: left;
    margin: 0 10px 0 0;
  }
  h4 {
    margin-left: 5px;
    margin-right: 5px;
    a {
      text-decoration: none;
      color: @text-color;
    }
  }
  .contact-confirm {
    display: block;
    padding: 10px 0;
    small {
      padding-bottom: 5px;
      display: block;
    }
  }
}
