/*
 * Add/remove contact
 */
.contacts-avatar-divider {
  .fa {
    line-height: 128px;
  }
}

/*
 * Contact list
 */
.contacts-contact {
  width: 128px;
  text-align: center;
  overflow: hidden;
  .avatar {
    max-width: 100%;
    border-radius: 0;
  }
  h4 {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    line-height: 18px;
  }
}
