/**
 * Link badge
 * For user and group links with avatar
 */
.badge-link {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: (@font-size-base - 1px);
  line-height: (@font-size-base - 1px);
  text-decoration: none;
  overflow: hidden;
  &,
  a {
    color: @text-color;
    text-decoration: none;
  }
  a:hover,
  a:active {
    color: lighten(@text-color, 30%);
    text-decoration: none;
  }
  img {
    .square(24px);
    display: inline-block;
    margin: 0 @padding-small-vertical 0 0;
    float: left;
  }
  .badge-link-label {
    padding-top: 6px;
    display: inline-block;
  }
}