/**
 * Wide full width landscape box
 */
.board {
  clear: both;
  overflow: scroll;
  width: 100%;
  margin: 0;
  padding: 70px 15px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  color: #fff;
  a {
    color: #fff;
    text-decoration: underline;
    &.btn {
      text-decoration: none;
    }
  }
  h2 {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    font-size: 55px;
    line-height: 55px;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
  }
  .board-highlight {
    display: inline-block;
    padding: 5px 15px;
    text-shadow: none;
    margin: 0;
    &.board-highlight-primary {
      background: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .9);
    }
    &.board-highlight-secondary {
      background: rgba(red(@brand-secondary), green(@brand-secondary), blue(@brand-secondary), .9);
    }
  }

  &.board-primary {
    background-color: @brand-primary;
    .page-header {
      h1, h2 {
        background: @brand-primary;
      }
    }
  }
  &.board-default {
    background-color: @brand-secondary;
    .page-header {
      h1, h2 {
        background: @brand-secondary;
      }
    }
  }
  .page-header {
    margin: 0;
    h1 {
      .h1();
    }
    h2 {
      .h2();
    }
    &:before {
      border-color: #fff;
    }
  }

  /**
   * Board images
   *
   * When you edit these, make sure to update also photo credits at /public/modules/core/controllers/footer.client.controller.js
   */
  &.board-couch {
    /*
     * https://www.flickr.com/
     * https://creativecommons.org/licenses/by/2.0/
     */
    background-image: url(/modules/core/img/board/couch.jpg);
    background-size: cover;
    -moz-background-size: cover;
  }
  &.board-paris {
    /*
     * https://www.flickr.com/
     * https://creativecommons.org/licenses/by/2.0/
     */
    background-image: url(/modules/core/img/board/paris.jpg);
  }
  &.board-sierranevada {
    /* Simona Sadzeviciute
     * https://creativecommons.org/licenses/by/3.0/
     */
    background-image: url(/modules/core/img/board/sierranevada2.jpg);
    &.container-fullscreen {
      background-image: url(/modules/core/img/board/sierranevada2-full.jpg);
    }
  }
  &.board-tentnight {
    /* Oleh Slobodeniuk
     * https://www.flickr.com/photos/ualucky/12306884715
     * https://creativecommons.org/licenses/by/2.0/
     */
    background-image: url(/modules/core/img/board/tent-in-night-full.jpg);
    background-position: 50% bottom;
  }
  &.board-bokeh {
    /* Ben K Adams
     * https://www.flickr.com/photos/schtumple/6050244728
     * https://creativecommons.org/licenses/by-nd/2.0/
     */
    background-image: url(/modules/core/img/board/bokeh-full.jpg);
  }
  &.board-bokehblue {
    /* pinkorchid_too (Sandra)
     * https://www.flickr.com/photos/artfullife/3589991695
     * https://creativecommons.org/licenses/by-sa/2.0/
     */
    background-image: url(/modules/core/img/board/bokeh-blue-full.jpg);
  }
  &.board-forestpath {
    /* Johnson Cameraface
     * https://www.flickr.com/photos/54459164@N00/15506455245
     * https://creativecommons.org/licenses/by-nc-sa/2.0/
     */
    background-image: url(/modules/core/img/board/forestpath-full.jpg);
  }

  &.board-map {
    /* Screenshot from our own map...
     */
    background-image: url(/modules/core/img/board/map.jpg);
  }

}
