/*
 * Fading carousel slides
 * http://stackoverflow.com/a/15239605
 */
.carousel.fade
{
    opacity: 1;
    .item
    {
        .transition(opacity ease-in-out .7s);
        left: 0 !important;
        opacity: 0;
        top: 0;
        position: absolute;
        width: 100%;
        display: block !important;
        z-index: 1;
        &:first-child{
            top: auto;
            position: relative;
        }
        &.active
        {
            opacity: 1;
            .transition(opacity ease-in-out .7s);
            z-index: 2;
        }
    }
}
