/*
 * Bootstrap3 uses "box-sizing: border-box" for everything - causes issues with maps
 */

.leaflet-container,
.leaflet-container * {
  .box-sizing(content-box);
}

.leaflet-bar,
.leaflet-control-layers {
  border-radius: @border-radius-small;
}

/**
 * Marker cluster
 */
.marker-cluster-small {
  background-color: rgba(red(lighten(@marker-cluster-small, @marker-cluster-border-contrast)), green(lighten(@marker-cluster-small, @marker-cluster-border-contrast)), blue(lighten(@marker-cluster-small, @marker-cluster-border-contrast)), @marker-cluster-transparency);
  div {
    background-color: rgba(red(@marker-cluster-small), green(@marker-cluster-small), blue(@marker-cluster-small), @marker-cluster-transparency);
  }
}

.marker-cluster-medium {
  background-color: rgba(red(lighten(@marker-cluster-medium, @marker-cluster-border-contrast)), green(lighten(@marker-cluster-medium, @marker-cluster-border-contrast)), blue(lighten(@marker-cluster-medium, @marker-cluster-border-contrast)), @marker-cluster-transparency);
  div {
    background-color: rgba(red(@marker-cluster-medium), green(@marker-cluster-medium), blue(@marker-cluster-medium), @marker-cluster-transparency);
  }
}

.marker-cluster-large {
  background-color: rgba(red(lighten(@marker-cluster-large, @marker-cluster-border-contrast)), green(lighten(@marker-cluster-large, @marker-cluster-border-contrast)), blue(lighten(@marker-cluster-large, @marker-cluster-border-contrast)), @marker-cluster-transparency);
  div {
    background-color: rgba(red(@marker-cluster-large), green(@marker-cluster-large), blue(@marker-cluster-large), @marker-cluster-transparency);
  }
}

  /* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
  background-color: rgb(181, 226, 140);
  }
.leaflet-oldie .marker-cluster-small div {
  background-color: rgb(110, 204, 57);
  }

.leaflet-oldie .marker-cluster-medium {
  background-color: rgb(241, 211, 87);
  }
.leaflet-oldie .marker-cluster-medium div {
  background-color: rgb(240, 194, 12);
}

.leaflet-oldie .marker-cluster-large {
  background-color: rgb(253, 156, 115);
}
.leaflet-oldie .marker-cluster-large div {
  background-color: rgb(241, 128, 23);
}

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
  div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
  span {
    line-height: 30px;
  }
}
