/**
 * TrustRoots core typography styles
 */

 @font-face {
   font-family: 'Open Sans';
   src: url('/modules/core/fonts/OpenSans-Regular-webfont.eot');
   src: url('/modules/core/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.woff') format('woff'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
   font-weight: 400;
   font-style: normal;
 }

 h1, h2, h3, h4 {
   font-family: @font-family-brand;
   font-weight: 400;
   font-style: normal;
 }

 .undecorated-link:hover {
   text-decoration: none;
 }
 .text-color-links {
   a {
     color: @text-color;
     text-decoration: none;
     &:hover {
       text-decoration: underline;
     }
   }
 }

/**
 * Hosting status colors
 */
.hosting-yes {
  color: @hosting-yes;
}
.hosting-maybe {
  color: @hosting-maybe;
}
.hosting-no {
  color: @hosting-no;
}
.hosting-traveling {
  color: @hosting-traveling;
}
