/**
 * Angular loading bar
 * https://chieffancypants.github.io/angular-loading-bar/
 */
/*
#loading-bar-spinner .spinner-icon {
  border-top-color:  @loading-bar-color;
  border-left-color: @loading-bar-color;
}
*/
#loading-bar {
  .peg {
    box-shadow: @loading-bar-color 1px 0 6px 1px;
  }
  .bar {
    background: @loading-bar-color;
  }
}
