/*
 * Many of these override values from bootstrap/less/variables.less
 * --------------------------------------------------
 */

// Color theme
// ---------------------------------------
@body-bg:                   #f9f9f9;
@brand-primary:             #12b591; // Green
@brand-secondary:           #cd771b; // Brown

@brand-gradient-from:        #19e6df;
@brand-gradient-to:          #e0a70e;

@gray-darker:               lighten(#000, 13.5%); // #222
@gray-dark:                 lighten(#000, 20%);   // #333
@gray:                      lighten(#000, 33.5%); // #555
@gray-light:                lighten(#000, 60%);   // #999
@gray-lighter:              lighten(#000, 93.5%); // #eee

@btn-default-color:         #fff;
@btn-default-bg:            @brand-secondary;
@btn-default-border:        @btn-default-bg;

@btn-primary-color:         #fff;
@btn-primary-bg:            @brand-primary;
@btn-primary-border:        @btn-primary-bg;

@text-color:                @gray-dark;
@link-color:                @brand-secondary;
@link-hover-color:          darken(@link-color, 15%);

// Leaflet marker cluster bubbles
@prunecluster-color:           @brand-primary;
@prunecluster-transparency:    0.4;
@prunecluster-border-contrast: 10%;

// Medium editor
// https://raw.githubusercontent.com/daviferreira/medium-editor/master/src/sass/themes/bootstrap.scss
// See ./modules/core/client/less/mediumeditor.less
@medium_editor_bgcolor:                  @brand-primary;
@medium_editor_border_color:             @medium_editor_bgcolor;
@medium_editor_border_radius:            0;
@medium_editor_button_size:              55px;
@medium_editor_link_color:               #fff;
@medium_editor_button_active_text_color: #fff;
@medium_editor_placeholder_color:        @gray-light;
@medium_editor_hover_color:              lighten(@medium_editor_bgcolor, 5%);

// Loading bar
// See ./modules/core/client/less/loading-bar.less
@loading-bar-color:  lighten(@navbar-default-bg, 50%);
@loading-bar-height: 3px;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    43px;
@navbar-border-radius:             0;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @navbar-default-bg;

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 3%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       darken(@navbar-default-bg, 50%);
@navbar-default-link-disabled-bg:          transparent;

@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 3%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 3%);


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@popover-max-width:              476px;


// Forms
// -------------------------
@input-border-focus:             @brand-primary;


// Typography
// -------------------------

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-family-brand:       'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-sans-serif:  'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@text-highlight:          @brand-primary;

// Hosting colors
// @todo: match names with DB values
// ---------------------------------------
@hosting-yes:               #5cb85c;
@hosting-maybe:             #f0ad4e;
@hosting-no:                #d9534f;
@hosting-traveling:         #5bc0de;


// Connection experience colors
// @todo: match names with DB values
// ---------------------------------------
@experience-positive:       #5cb85c;
@experience-neutral:        #f0ad4e;
@experience-negative:       #d9534f;


// Theme basic styles
// ---------------------------------------
@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

// File drop areas
@filedrop-rejected:             #d9534f;
@filedrop-accepted:             #5cb85c;

// Panels
// -------------------------
@panel-bg:                  #fff;
@panel-border:              #dfdfdf;
@panel-border-radius:       @border-radius-base;
@panel-heading-bg:          transparent;
@panel-footer-bg:           #f5f5f5;


// Other
// ---------------------------------------
@footer-height:             44px;
@search-map-sidebar-width:  300px;
