// Trustroots font
// http://www.google.com/fonts/specimen/Open+Sans
// http://www.apache.org/licenses/LICENSE-2.0.html
 @font-face {
   font-family: 'Open Sans';
   src: url('/modules/core/fonts/OpenSans-Regular-webfont.eot');
   src: url('/modules/core/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.woff') format('woff'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('/modules/core/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
   font-weight: 400;
   font-style: normal;
 }
