/**
 * TrustRoots core layout styles
 */

/* Required by body and .page-header */
.bg() {
  background: @body-bg url(/modules/core/img/bg.png);
}

html,
body {
  height: 100%;
}
body {
  .bg();
}

.container-spacer {
  margin-top: (@navbar-height + @grid-gutter-width);
}

.container-fullscreen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 130px;
  &.container-spacer {
    top: @navbar-height;
    margin-top: 0;
  }
}
.container-error {
  @media (min-width: @screen-sm-min) {
    padding-top: 200px;
  }
  @media (min-width: @screen-md-min) {
    padding-top: 300px;
  }
}

// Horizontal divider with "rainbow" color reel
 hr {
   position: relative;
   height: .15em;
   margin: 40px 0;
   padding: 0;
   border: 0;
   overflow: hidden;
   @color-reel-1: #ca7900;
   @color-reel-2: #e18700;
   @color-reel-3: #e49a00;
   @color-reel-4: #e0b521;
   background: @color-reel-3;
   &:before {
     content: '';
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     height: .15em;
     width: 10em;
     background: @brand-primary;

     // Rainbow style hr
     box-shadow:
       10em 0 0 0 darken(@brand-primary, 5%),
       20em 0 0 0 @color-reel-1,
       30em 0 0 0 @color-reel-2,
       40em 0 0 0 @color-reel-3,
       50em 0 0 0 @color-reel-4,
       60em 0 0 0 @color-reel-3,
       70em 0 0 0 @color-reel-2,
       80em 0 0 0 @color-reel-1;
   }
 }

/**
 * Main content area. Everything else except header and footer.
 */
#tr-main {
  clear: both;
  overflow: auto;
  padding-bottom: (@footer-height + 30px);
  @media (max-width: @screen-xs-max) {
    padding-bottom: 30px;
  }
}

/**
 * Everything else, except footer, is wrapped inside this
 */
#tr-wrap {
  min-height: 100%;
}
