/*
 * Critical search errors floating on top of the map, at least:
 * - show to non public users
 * - when zoom level is too high
 * - when couldn't find search results
 */
.search-overlay-message {
  position: absolute;
  z-index: 1000;
  height: auto;
  padding: 40px 20px;
  top: 40%;
  left: 50%;
  right: 50%;
  color: white;
  text-shadow: 0 2px 6px rgba(0,0,0,0.7);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  background: transparent;
  opacity: 1;

  // Allows dragging the map trough the element
  pointer-events: none;
  .user-select(none);

  // Animate show-hide toggle
  .transition(all linear 0.2s);
  &.ng-hide {
    opacity: 0;
  }

  // Make notification responsive
  @search-overlay-message-width: 300px;
  width: (@search-overlay-message-width - 40px);
  margin-left: -(@search-overlay-message-width/2);
  font-size: 24px;
  @media (min-width: @screen-sm-min) {
    @search-overlay-message-width: 650px;
    width: (@search-overlay-message-width - 40px);
    margin-left: -(@search-overlay-message-width/2);
    font-size: 28px;
  }
}
