/**
 * About page styles
 */
.about-footer {
  h2, *:not(.btn) {
    text-shadow: 1px 1px 2px rgba(0,0,0,.3);
  }
  margin-bottom: -30px;
}

.about-footer-content {
  background: rgba(0,0,0,0.5);
  padding-top: 30px;
  padding-bottom: 30px;
}
