.faq-header {
  padding-top: 130px;
  padding-bottom: 50px;
  &.board-happyhippies {
    background-position: 50% 30%;
  }
  @media (min-width: @screen-sm-min) {
    padding-top: 260px;
    padding-bottom: 200px;
  }
}

.faq-question {
  background-color: transparent;
  &.faq-question-flash {
    .animation-name(faqFlash);
    .animation-duration(1000ms);
    .animation-iteration-count(1);
    .animation-timing-function(ease-in-out);
  }
}

/* Chrome, Safari, Opera */
@keyframes faqFlash {
  from {background-color: lighten(@brand-secondary, 20%); }
  to { background-color: transparent; }
}
@-webkit-keyframes faqFlash {
  from {background-color: lighten(@brand-secondary, 20%); }
  to { background-color: transparent; }
}
