.offer-symbol-sofa {
  display: block;
  background-repeat: no-repeat;
  .size(109px; 56px);
  .img-retina("/modules/offers/img/sofa.png", "/modules/offers/img/sofa@2x.png", 109px, 56px);
}

.dropdown-menu {
  a.hosting-yes:hover {
    background: @hosting-yes;
    color: #fff;
  }
  a.hosting-maybe:hover {
    background: @hosting-maybe;
    color: #fff;
  }
  a.hosting-no:hover {
    background: @hosting-no;
    color: #fff;
  }
  a.hosting-traveling:hover {
    background: @hosting-traveling;
    color: #fff;
  }
}
