/**
 * View offer
 */
.offer-view {
  .offer-location {
    width: 100%;
    height: 300px;
  }
  .offer-restrictions {
    border-top: 1px solid @gray-lighter;
    padding-top: 10px;
    margin-top: 10px;
  }
  .panel-heading > .dropdown .dropdown-toggle {
    color: #fff;
  }
}
