/*
 * Buttons
 */
.btn {
  font-family: @font-family-brand;
  font-weight: 400;
  font-style: normal;
  border: 0;
  &.btn-primary {
    .box-shadow(none);
    text-shadow: 1px 1px 1px darken(@btn-primary-bg, 7%);
    &:hover {
      .box-shadow(none);
    }
  }
  &.btn-default {
    .box-shadow(none);
    text-shadow: 1px 1px 1px darken(@btn-default-bg, 7%);
    &:hover {
        .box-shadow(none);
    }
  }
  &.btn-inverse {
    text-shadow: none;
    color: @brand-primary;
    background: #fff;
    &:focus,
    &:active,
    &:hover {
      color: brighten(@brand-primary, 10%);
    }
  }
}
// Fix problem with inverse button hover state covering input border
.input-group-btn:last-child > .btn.btn-inverse {
  margin-left: 0;
}

/*
 * Button mixings
 */
.btn-icon() {
  color: @gray-light;
  text-decoration: none;
  &:hover {
    color: @gray-light;
    text-decoration: none;
  }
}

/*
 * Hosting buttons
 */
.btn-hosting-yes {
  .button-variant(#fff; @hosting-yes; @hosting-yes);
}
.btn-hosting-maybe {
  .button-variant(#fff; @hosting-maybe; @hosting-maybe);
}
.btn-hosting-no {
  .button-variant(#fff; @hosting-no; @hosting-no);
}
.btn-hosting-traveling {
  .button-variant(#fff; @hosting-traveling; @hosting-traveling);
}
.btn-hosting {
  .hosting-status {
    color: #fff;
  }
  .caret {
    border-top-color: #fff;
  }
}
