// Angular-UI Bootstrap Datepicker has hardcoded "glyphicon",
// but we don't have Bootstrap's Glyphicons included.
// Proxying them here. Nasty. Get rid of this if you can.
// https://angular-ui.github.io/bootstrap/#/datepicker
.glyphicon {
  .fa();
}
.glyphicon-chevron-left:before {
  content: @fa-var-chevron-left;
}
.glyphicon-chevron-right:before {
  content: @fa-var-chevron-right;
}

// Speed up FontAwesome spin animation speed
// Normally this would be 2s, but that's just slack!
.fa-spin {
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
}

// Create new alias for Google icon
// Would be used (currently isn't) at
// profile's social media links -list
//.@{fa-css-prefix}-google-square:before {
//  content: @fa-var-google-plus-square;
//}
