.tags-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    float: left;
    margin: 0 10px 10px 0;
  }
  .tag {
    background-color: @gray-lighter;
    border-radius: 3px;
    color: @gray-light;
    font-size: 13px;
    line-height: 14px;
    padding: 5px 10px;
  }
}
