/**
 * Small list at the profile
 */
.tribes-list {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
  .tribe {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid @gray-lighter;
    &:last-child {
      border-bottom: 0;
    }
  }
  .tribe-image {
    .square(60px);
    line-height: 60px;
    flex-grow: 0;
    display: block;
    .font-brand-light();
    font-size: 30px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    user-select: none;
    margin: 0 10px 0 0;
    * {
      cursor: default;
    }
  }
  .tribe-info {
    flex-grow: 1;
  }
  .tribe-actions {
    flex-grow: 0;
    //align-self: flex-start;
    padding: 5px;
    /*
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid @gray-lighter;
    */
  }
}
