/**
 * Thumbnails
 */
#profile-images-thumbnails {
    .masonry-tile {
        display: block;
        width: 200px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .profile-image-thumb {
      overflow: hidden;
      /* Same as .panel */
      border-radius: @panel-border-radius;
      .box-shadow(0 1px 1px rgba(0,0,0,.05));
    }
}


/**
 * Upload new photo
 */
#profile-images-new {
  width: 200px;
  .panel {
    margin-bottom: 0;
  }
  .panel-body {
    height: 200px;
    .row {
      margin-top: 60px;
    }
  }
}
