server {
    listen 80;
    listen [::]:443 ipv6only=on;
    server_name trustroots.dev;

    # Logging
    access_log /srv/logs/nginx/trustroots_dev.access.log;
    error_log /srv/logs/nginx/trustroots_dev.error.log;

    # Enable Passenger
    # https://www.phusionpassenger.com/
    passenger_app_root /srv/trustroots;
    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file server.js;
    passenger_user trustroots;
    passenger_app_env development;
    passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

    # Sticky sessions are required for long polling support (socket.io)
    passenger_sticky_sessions on;
    passenger_min_instances 1;

    # Turn friendly error pages off for production
    passenger_friendly_error_pages on;

    # HSTS
    add_header Strict-Transport-Security max-age=15768000;

    # Static files
    root /srv/trustroots/public;
}

passenger_pre_start http://trustroots.dev/;
