#
# Trustroots.dev
#
# See https://github.com/Trustroots/trustroots/wiki/Server#nginx

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ipv6only=on;
    server_name trustroots.dev;

    # Logging
    access_log /srv/logs/nginx/trustroots_dev.access.log;
    error_log /srv/logs/nginx/trustroots_dev.error.log;

    # Maximum allowed size of the client request body,
    # specified in the “Content-Length” request header field
    client_max_body_size 10M;

    # Enable Passenger
    # https://www.phusionpassenger.com/
    passenger_enabled on;
    passenger_app_type node;
    passenger_app_env development;
    passenger_app_root /srv/trustroots;
    passenger_startup_file server.js;
    passenger_user root;
    passenger_min_instances 1;

    # Sticky sessions are required for long polling support (socket.io)
    passenger_sticky_sessions on;

    # Turn friendly error pages off for production
    passenger_friendly_error_pages on;

    # HSTS
    add_header Strict-Transport-Security max-age=15768000;

    # Static files
    root /srv/trustroots/public;
}

passenger_pre_start http://trustroots.dev/;
