@import '~less/global-variables';
@import '~less/layout/typography';

/*
 * Statistics
 */
.stats {
  h5 {
    display: inline-block;
  }
}

.stats-count {
  font-size: 50px;
  line-height: 55px;
  color: @brand-primary;
  .font-brand-light();
}
.stats-count-lg {
  font-size: 70px;
  line-height: 75px;
}
