/**
 * Threads list (inbox)
 */
.table-threadlist {
  border-top: 2px solid @brand-primary;
  margin-bottom: 0;
  /*
  thead,
  tfoot,
  */
  tbody {
    > tr.thread {

      /*
        We're using CSS transitions for when
        the enter and move events are triggered
        for the element that has the .thread
        class
      */
      &.ng-enter,
      &.ng-move {
        .transition(0.5s linear all);
        background: @brand-primary;
      }

      /*
       The ng-enter-active and ng-move-active
       are where the transition destination properties
       are set so that the animation knows what to
       animate.
      */
      &.ng-enter.ng-enter-active,
      &.ng-move.ng-move-active {
        background: transparent;
      }

      &.thread-unread {
        > td {
          font-weight: bold;
          /*
          &.time-to,
          &.time-from {
            // Make to/from not bolded to emphasize time
            font-weight: normal;
            time {
              font-weight: bold;
            }
          }
          */
        }
      }
      > td {
        vertical-align: middle;
        position: inherit;
        a {
          color: @text-color;
          text-decoration: none;
          &:focus,
          &:hover {

          }
        }
        &.summary {
          .indicators {
            font-size: @font-size-small;
            color: @gray;
          }
        }
        &.author {
          .avatar {
            margin-right: 3px;
          }
        }
        &, * {
          .cursor-pointer();
        }
      }
    }
  }
}

.panel-threadlist {
  .content-empty {
    margin: 40px 0;
  }
}

.panel-threadlist-requests_finalized,
.panel-threadlist-requests_pending {
  margin-bottom: 35px;
}

.panel-xs-no_margin {
  @media (max-width: @screen-xs-max) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

// Pagination elements
.pagination{
  text-align: center;

  .error-message{
    font-size: 1.25em;
    padding: 5px
  }
  .glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
  }
  @-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
  }
  @keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
  }
}